-- Initial haq.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alec
maintainer:          ajpershick@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
